<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="blurOverlay" class="hidden"></div>
    <div id="menuButton">⚙️</div>
    <div id="settingsMenu" class="hidden">
      <h3 id="setText">Settings</h3>
      <button>Change Background</button>
      <button>Change Palette</button>
      <button>Change Language</button>
      <button id="closeMenuButton" class="close-button">Chiudi</button>
    </div>
    <div id="container">
      <div id="container2">
        <p>It's</p>
        <h2 id="time">00:00</h2>
        <h4 id="seconds">00</h4>
        <h4 id="amPm">AM</h4>
        <h4 id="date">01/01/2000</h4>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
